
<table data-module="module-41_12521_60657" mc:repeatable="layout-41" mc:hideable="41" mc:variant="Content-41" data-bgcolor="Main BG" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: rgb(255, 255, 255);"
  bgcolor="#eceff3">
  <tbody>
    <tr>
      <td align="center">
        <table data-bgcolor="Container" style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <!-- left -->
                <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" style="     max-width: 900px; ">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" width="50%" class="NEW3-3">
                          <tbody>
                            <tr>
                              <td height="80">
                              </td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link1" data-color="Headline1" data-size="Headline1" align="left" style="font-family: 'Open Sans', Arial, sans-serif;color: rgb(10, 8, 9);font-size: 11px;font-weight: 700;line-height: 24.65px;">
                                <multiline>
                                  ABOUT US </multiline>
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="20">
                              </td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link2" data-color="Mains Text2" data-size="Main Text2" align="left" style="padding-bottom: 20px;color: #262626;transform: translate3d(0px, 8px, 0px);font-family: Montserrat,Arial,sans-serif;font-size: 33px;font-weight: 500;">
                                <multiline>
                                  A design agency built to build modern brands… </multiline>
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15">
                              </td>
                            </tr>
                            <tr>
                              <td height="20">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end left -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table data-module="module-42_84633_52773" mc:repeatable="layout-42" mc:hideable="42" mc:variant="Content-42" data-bgcolor="Main BGS1" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: rgb(255, 255, 255);">
  <tbody>
    <tr>
      <td align="center">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <!-- left -->
                <table width="90%" border="0" cellspacing="0" cellpadding="0" style="     max-width: 900px; ">
                  <tbody>
                    <tr>
                      <td>
                        <table class="NEW-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                          <!-- title -->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- left -->
                        <table width="32%" border="0" align="left" cellpadding="0" cellspacing="0" class="NEW3-3">
                          <!-- img -->
                          <tbody>
                            <tr>
                              <td height="30">
                              </td>
                            </tr>
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-size: larger;line-height: 26.1px;font-family: 'Open Sans', Arial, sans-serif;color: rgb(77, 77, 77);font-weight: 800;text-transform:  uppercase;">
                                <multiline>
                                  Explore KEEN Case Study BASIC&nbsp; </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="10">
                              </td>
                            </tr>
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="color: rgb(99, 99, 99);font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;">
                                <multiline>
                                  Nam libero tempore, cum soluta nobis est maxime placeat facere possimus, omnis voluptas. </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="50">
                              </td>
                            </tr>
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-size: larger;line-height: 26.1px;font-family: 'Open Sans', Arial, sans-serif;color: rgb(77, 77, 77);font-weight: 800;text-transform:  uppercase;">
                                <multiline>
                                  COMPANY CULTURE THROUGH BRAND </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="10">
                              </td>
                            </tr>
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="color: rgb(99, 99, 99);font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;">
                                <multiline>
                                  Aliquam erat volutpat. We are relentless in moving boundaries and carry out this spirited attitude into digital. </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="50">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end left -->
                        <!--Space-->
                        <table width="2%" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                            <tr>
                              <td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 5px;">
                                  &nbsp; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--End Space-->
                        <!-- middle -->
                        <table width="32%" border="0" align="left" cellpadding="0" cellspacing="0" class="NEW3-3">
                          <!-- img -->
                          <tbody>
                            <tr>
                              <td align="center" style="line-height:0px;">
                                <img style="display: block; line-height: 0px; font-size: 0px; border: 0px; width: 100%;" class="img1" src="https://78.media.tumblr.com/4b7cb02a4e7941c933d03268a9a72747/tumblr_p6xilrnrGw1t6rin7o1_500.jpg" alt="img">
                              </td>
                            </tr>
                            <tr>
                              <td height="30">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end middle -->
                        <!--Space-->
                        <table width="2%" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                            <tr>
                              <td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 5px;">
                                  &nbsp; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--End Space-->
                        <!-- right -->
                        <table width="32%" border="0" align="left" cellpadding="0" cellspacing="0" class="NEW3-3">
                          <!-- img -->
                          <tbody>
                            <tr>
                              <td height="30">
                              </td>
                            </tr>
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-size: larger; line-height: 26.1px; font-family: &quot;Open Sans&quot;, Arial, sans-serif; color: rgb(77, 77, 77); font-weight: 800; text-transform: uppercase; text-align: left;">
                                <multiline>
                                  CULTURE MANUAL — REALIGNING&nbsp; </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="10">
                              </td>
                            </tr>
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="color: rgb(99, 99, 99);font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;">
                                <multiline>
                                  Nam libero tempore, cum soluta nobis est maxime placeat facere possimus, omnis voluptas. </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="50">
                              </td>
                            </tr>
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-size: larger;line-height: 26.1px;font-family: 'Open Sans', Arial, sans-serif;color: rgb(77, 77, 77);font-weight: 800;text-transform:  uppercase;">
                                <multiline>
                                  Bringing global brand growth&nbsp; </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="10">
                              </td>
                            </tr>
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="color: rgb(99, 99, 99);font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;">
                                <multiline>
                                  Aliquam erat volutpat. We are relentless in moving boundaries and carry out this spirited attitude into digital. </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="50">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end right -->
                      </td>
                    </tr>
                    <tr>
                      <td height="80">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end left -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>




  



<style>
    .ReadMsgBody {
  width: 100%;
  background-color: #ffffff;
}
.ExternalClass {
  width: 100%;
  background-color: #ffffff;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
html {
  width: 100%;
}
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0;
}
table {
  border-spacing: 0;
  table-layout: fixed;
  margin: 0 auto;
}
table table table {
  table-layout: auto;
}
img {
  display: block !important;
  overflow: hidden !important;
}
table td {
  border-collapse: collapse;
}
.yshortcuts a {
  border-bottom: none !important;
}
a {
  color: #3498db;
  text-decoration: none;
}
.textbutton a {
  font-family: "open sans", arial, sans-serif !important;
  color: #ffffff !important;
}
.footer-link a {
  color: #979797 !important;
}
/*Responsive*/
@media only screen and (max-width: 590px) {
  body {
    width: auto !important;
  }
  table[class="NEW-600"] {
    width: 450px !important;
  }
  table[class="NEW-inner"] {
    width: 90% !important;
  }
  table[class="NEW2-2"] {
    width: 47% !important;
    text-align: left !important;
  }
  table[class="NEW3-3"] {
    width: 100% !important;
    text-align: center !important;
  }
  table[class="NEW1-3"] {
    width: 29% !important;
  }
  table[class="NEW3-1"] {
    width: 64% !important;
    text-align: left !important;
  }
  td[class="header-td"] {
    height: 50px !important;
    max-height: 50px !important;
    line-height: 0px !important;
  }
  td[class="td-hide"] {
    height: 0px !important;
    max-height: 0px !important;
    line-height: 0px !important;
  }
  /* Image */
  img[class="img1"] {
    width: 100% !important;
    height: auto !important;
  }
}
@media only screen and (max-width: 479px) {
  body {
    width: auto !important;
  }
  table[class="New-600"] {
    width: 290px !important;
  }
  table[class="New-inner"] {
    width: 82% !important;
  }
  table[class="New2-2"] {
    width: 100% !important;
    text-align: center !important;
  }
  table[class="New3-3"] {
    width: 100% !important;
    text-align: center !important;
  }
  table[class="New1-3"] {
    width: 100% !important;
  }
  table[class="New3-1"] {
    width: 100% !important;
    text-align: center !important;
  }
  td[class="header-td"] {
    height: 50px !important;
    max-height: 20px !important;
    line-height: 0px !important;
  }
  td[class="td-hide"] {
    height: 0px !important;
    max-height: 0px !important;
    line-height: 0px !important;
  }
  /* image */
  img[class="img1"] {
    width: 100% !important;
  }
}

</style>